variables:
    TUTOR_PLUGIN: xqueue
    TUTOR_IMAGES: xqueue
    TUTOR_PYPI_PACKAGE: tutor-xqueue
    GITHUB_REPO: overhangio/tutor-xqueue

include:
  - project: 'community/tutor-ci'
    file: 'plugin-gitlab-ci.yml'
